env=you are calling default entry point
emp.age

listOfValues=["A","B","C"]
valuesMap={key1: '1', key2: '2', key3: '3'}
message=message from properties file

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msc
spring.datasource.username=root